# Analytics Configuration
VITE_GA_MEASUREMENT_ID=GA_MEASUREMENT_ID
VITE_MIXPANEL_TOKEN=your_mixpanel_token

# Environment
VITE_APP_ENV=development

# Backend API
VITE_API_URL=https://influo-seven.vercel.app
